# why-backend

./: pom.xml
sql/: idea.sql
src/main/java/com/example/whybackend/: HotQuestion.java  Idea.java  Question.java  WhyBackendApplication.java
src/main/java/com/example/whybackend/common/: ErrorMessage.java  FatalMessage.java  SuccessMessage.java  WarningMessage.java
src/main/java/com/example/whybackend/controller/: HotQuestionController.java  IdeaController.java  SearchQuestionController.java  UserController.java
src/main/java/com/example/whybackend/dao/: HotQuestionMapper.java  IdeaMapper.java
src/main/java/com/example/whybackend/elasticsearchclient/: ElasticSearchConfig.java
src/main/java/com/example/whybackend/service/: HotQuestionService.java  IdeaService.java  UserService.java
src/main/java/com/example/whybackend/service/impl/: HotQuestionImpl.java  IdeaImpl.java  UserServiceImpl.java
src/main/resources/: application.properties  generatorConfig.xml
src/main/resources/mapper/: HotQuestionMapper.xml  IdeaMapper.xml
src/test/java/com/example/whybackend/: WhyBackendApplicationTests.java
